Check APIs in Insomnia:
  -Quiz API
  -Joke API*
  -Quotes API*
Check what has been installed:
  -bulma
  -axios
  -react-router-dom
  -react-notify-toast
What components do we need:
-Common
  -Nav
  -Footer*
  -Error Page
-Game Components
  -Difficulty selection (Home)
    -Quiz API -> https://opentdb.com/api_config.php
      -Easy quiz location: https://opentdb.com/api.php?amount=13&category=18&difficulty=easy&type=boolean
        -13 questions available
      -Medium quiz location: https://opentdb.com/api.php?amount=17&category=18&difficulty=medium&type=boolean
        -17 questions available
      -Hard quiz location: 
        -No hard questions about science: computers exist on the API
  -Quiz playing
    -Quiz API
    -Way to end quiz
  -Result
    -Joke API* -> https://sv443.net/jokeapi?ref=public-apis
    -High Score
      -Local Storage
-Information Components
  -High Score Page
    -Local Storage
  -Nerdy Quotes Page*
    -Quotes API*